<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Keywords" content="HTML5,canvas,casual framework">
<meta name="Description" content="HTML5 canvas experiment">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1">

<title>大佬二</title>
	<script src="jquery-2.0.3.js"></script>

<style>
body
{
	padding: 0;
	margin: 0;	
	height: 100%;
	background-color: #eee;
	font-size: 12px;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
}

#main
{
	margin: 0 auto;
	width:  667px;;
}
canvas{
	margin-top: -80px !important;
}

#textContainer
{
	margin: 0 auto;
	font: 12px arial, verdana;
	font-weight: bold;
	color: #333;
	position: absolute;
	top: 200px;
	left: 450px;
	text-align: center;
    text-shadow: 0 2px 2px #ccc;
}

</style>

<script type="text/javascript" src="douzizhu_files/casual-0.1.min.js"></script>
<script type="text/javascript" src="douzizhu_files/ddz.min.js"></script>

<script type="text/javascript">
//	开始游戏
function startGame()
{
	if (!document.createElement('canvas').getContext)
	{
		alert("Sorry, your browser doesn't support canvas, please use Firefox3.6+, Safari5+, Chrome, IE9+ etc.");
		return;
	}
//	创建canvas画布
	var bw = window.innerWidth || document.body.offsetWidth;
	var bh = window.innerHeight || document.body.offsetHeight;
	var canvas = document.getElementById("canvas");
	if(navigator.userAgent.match(/ipad/i))
	{
		canvas.width = bw;
		canvas.height = bh;
		document.getElementById("main").style.width = bw + "px";
	}	
	if(canvas.height < bh) canvas.style.marginTop = (bh - canvas.height >> 1) + "px";

//	加载图片进程信息
	var txt = document.getElementById("textContainer");
	txt.style.left = (bw - txt.offsetWidth >> 1) + "px";
	
	playAudio();

//	调用开始游戏
	ddz.startup();
}

//播放声音
function playAudio()
{
	audioObj = createAudio("myAudioObj");
//	回调声音开始播放
	fakeClick(function()
	{
		audioObj.play();
	});
}
//创建声音节点
function createAudio(id)
{
	var audio = new Audio("sounds/bg.mp3");
	audio.loop = true;
	audio.autoPlay = true;
	audio.id = id;
	document.body.appendChild(audio);
	return audio;
}
//点击开始时的回调函数
function fakeClick(callback)
{
	var aTag = document.createElement("a");
	aTag.id = "fakeClickLink";
	aTag.addEventListener("click", function(e)
	{
		e.preventDefault();
		callback();
	}, false);
	document.body.appendChild(aTag);

	if (document.createEvent)
	{
		var evt = document.createEvent("MouseEvents");
		if (evt.initMouseEvent)
		{
			evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
			aTag.dispatchEvent(evt);
		}
	}	
	document.body.removeChild(aTag);
}
</script>

</head>

<body onload="startGame();">	
	<div id="main" style="width:" 667px">
		<div id="canvasContainer">
			<canvas id="canvas" width="667" height="452" style="  background-image: url(images/bg.png); ">Sorry, your browser doesn't support canvas, please use Firefox3.6+, Safari5+, Chrome, IE9+ etc.</canvas>
		</div>  
		<div id="textContainer" style="left: 451px;">
			<span id="status"></span>
		</div>
	</div>	



<audio preload="auto" src="sounds/bg.mp3" loop="" id="myAudioObj"></audio>
</body>
<script>

</script>
</html>